# reqres-api-tests-pet-project

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pull-request-tests-workflow.yml  semantic-versioning-workflow.yml
src/main/java/org/truenvy/reqres/asserters/: CreateUserCustomAssert.java  SingleUserResponseAsserter.java
src/main/java/org/truenvy/reqres/configs/: ConfigProvider.java  ProjectConfig.java  ReqresUrlConfig.java
src/main/java/org/truenvy/reqres/data/factory/: ReqresTestDataFactory.java
src/main/java/org/truenvy/reqres/rest/api/: ReqresApiClient.java
src/main/java/org/truenvy/reqres/rest/configuration/: RestApiClientSpec.java
src/main/java/org/truenvy/reqres/rest/models/requests/users/: UserRequest.java
src/main/java/org/truenvy/reqres/rest/models/responses/users/: UserUpdateResponse.java
src/main/java/org/truenvy/reqres/rest/models/responses/users/get/: GetListOfUsersResponse.java  GetSingleUserResponse.java  Support.java  UserData.java
src/main/resources/: config.properties  reqresUrlConfig.properties
src/test/java/org/truenvy/reqres/: ReqresCreateUserTest.java  ReqresGetSingleUserTest.java  ReqresUpdateUserTest.java
src/test/java/org/truenvy/reqres/base/: AbstractBaseTest.java  ReqresGetSingleUserTest.java
